name: sync

on:
  push:
    branches: [ "makefile" ]
  pull_request:
    branches: [ "makefile" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install Dependencies
      run: |
        sudo apt update  &&
        sudo apt install make gcc valgrind &&
        git submodule update --remote
    - name: Build
      run: |
        cd ${{github.workspace}}
        make all
    - name: Test
      working-directory: build
      run: |
        printf "\033[44m [[[TESTER]]] \033[0m\n - NO TESTER -\n" && printf "\033[44m [[[VALGRIND]]] \033[0m\n" && valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --error-exitcode=1 --log-fd=9 ${{github.workspace}}/build/sync_example 2>/dev/null 9>&1